HOST=https://8000-c50c6f93-a9bc-4720-bd98-2493535a5067.ws-us02.gitpod.io/api
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_WO5dHVGGqxwtXAWP2T8jhPnR00tBqNpUR5
STRIPE_SECRET_KEY=sk_test_1TXcRvV5Nw6YkHAUV2pmZU2J00vnmMWTZu
GOOGLE_ANALYTICS=UA-169999045-1
GOOGLE_TAG_MANAGER=GTM-TP2VCRC
FRESHDESK_API_KEY=jQqvzGWr0JRSKN8hc0I

BASIC=price_1GuIrZAQGSNQlybY41AJDfoW
PRO=price_1GuIttAQGSNQlybYWpGxUJyV
ENTERPRISE=price_1GuIv1AQGSNQlybYK7k61xh2

BASIC_ID=4
PRO_ID=3
ENTERPRISE_ID=2